{
    "menu_config": {
        "menu_text": "Run Ant Build",
        "menu_text_cn": "运行 Ant 构建",
        "icon": "",
        "registry_key": "AntBuildMenu"
    },
    "ant_config": {
        "timeout_seconds": 300,
        "show_output": true,
        "common_targets": [
            "compile",
            "build",
            "clean",
            "test"
        ]
    },
    "ui_config": {
        "show_target_selection": true,
        "language": "auto",
        "theme": "default"
    },
    "logging": {
        "level": "INFO",
        "log_file": "ant_build.log",
        "max_log_size_mb": 10,
        "backup_count": 3
    },
    "paths": {
        "ant_home": "D:\\software\\programSoftware\\apache-ant-1.10.14",
        "java_home": "C:\\Program Files\\Java\\jdk1.8.0_321",
        "work_dir": ""
    }
}